body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
    text-align: left; 
    margin-left: 20px; 
}

.characterList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.characterList article {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    text-align: center; 
    padding: 10px;
}

.characterList img {
    width: 100%;
    border-bottom: 1px solid #ccc;
}


.characterList p {
    margin: 10px 0;
    font-size: 16px;
}

@media (max-width: 960px) {
    .characterList {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .characterList {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .characterList {
        grid-template-columns: 1fr; 
    }
}
